Repository: KDE/oxygen
Catalog: po/*/oxygen_kdecoration.po
Languages: hr

source: Remove selected exception?
hr: Ukloniti odabranu iznimku?

source: Remove
hr: Ukloni

source: Regular Expression syntax is incorrect
hr: Sintaksa regularnog izraza nije ispravna

source: Exception Type
hr: Tip iznimke

source: Regular Expression
hr: Regularni izraz

source: Window Title
hr: Naslov prozora

source: Window Class Name
hr: Ime klase prozora

source: Enable/disable this exception
hr: Omogući/onemogući ovu iznimku

source: General
hr: Opće

# @item:inlistbox Button size:
source: Small
hr: Mali

# @item:inlistbox Button size:
source: Normal
hr: Normalan

# @item:inlistbox Button size:
source: Large
hr: Velik

# @item:inlistbox Button size:
source: Very Large
hr: Vrlo velik

source: Left
hr: Lijevo

source: Center
hr: Sredina

source: Center (Full Width)
hr: Sredina (puna širina)

source: Right
hr: Desno

source: Window-Specific Overrides
hr: Premosnice za određeni prozor

source: Information about Selected Window
hr: Informacije o odabranom prozoru

source: Class:
hr: Klasa:

source: Title:
hr: Naslov:

source: Window Property Selection
hr: Odabiranje svojstava prozora

source: Use window class (whole application)
hr: Koristi klasu prozora (za cijelu aplikaciju)

source: Use window title
hr: Koristi naslov prozora

source: Window Identification
hr: Identifikacija prozora

source: Detect Window Properties
hr: Otkrij svojstva prozora

source: Decoration Options
hr: Dekorativne opcije

source: Border size:
hr: Veličina ruba:

source: Hide window title bar
hr: Sakrij naslovnu traku prozora

# @item:inlistbox Border size:
source: No Border
hr: Bez ruba

# @item:inlistbox Border size:
source: Tiny
hr: Sićušan

# @item:inlistbox Border size:
source: Normal
hr: Normalan

# @item:inlistbox Border size:
source: Large
hr: Velik

# @item:inlistbox Border size:
source: Very Large
hr: Vrlo velik

# @item:inlistbox Border size:
source: Huge
hr: Ogroman

# @item:inlistbox Border size:
source: Very Huge
hr: Vrlo ogroman

# @item:inlistbox Border size:
source: Oversized
hr: Prekomjeran

source: Move Up
hr: Premjesti gore

source: Move Down
hr: Premjesti dolje

source: Add
hr: Dodaj

source: Edit
hr: Uredi
