Repository: KDE/oxygen
Catalog: po/*/liboxygenstyleconfig.po
Languages: it, kk

source: oxygen-settings - information
it: Impostazioni di Oxygen – informazioni
kk: oxygen-баптауы - мәлімет

source: CheckBox
it: Casella
kk: Белгі көзі

source: Enable animations
it: Abilita le animazioni
kk: Анимациясы болсын

source: Frame
it: Cornice
kk: Фрейм

source: Duration:
it: Durata:
kk: Ұзақтығы:

source: Size:
it: Dimensione:
kk: Өлшемі:

source: Vertical Offset:
it: Scostamento verticale:
kk: Тік шегінісі:

source: Follow accent color
it: Segui il colore secondario

source: Inner Color:
it: Colore interno:
kk: Ішінің түсі:

source: Outer Color:
it: Colore esterno:
kk: Сыртының түсі:

source: px
kk: пкс
